[metadata]
name = mmv_h4tracks
version = 1.1.1

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
package_dir =
    =src


[options.packages.find]
where = src
